<?xml version="1.0" encoding="utf-8"?>
<layout>
<data>
    <variable
        name="adapter"
        type="com.lhw.sion.bean.DataBindingRecyclerAdapter" />
</data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue03"
                android:orientation="vertical">
                <com.lhw.sion.ui.view.SearchLayout
                    android:id="@+id/search_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_recy"
                android:adapter="@{adapter}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <RelativeLayout
            android:elevation="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
          >
            <com.lhw.sion.ui.view.AudioView
                android:visibility="gone"
                android:id="@+id/audioView"
                android:layout_width="match_parent"
                android:layout_height="100dp" />
        </RelativeLayout>
    </FrameLayout>
</layout>