<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="tense"
            type="com.lhw.sion.bean.DatabingHotelentityAdapter" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.lhw.sion.ui.view.HotelentityView
           android:hotelentityParent="@{tense.title}"
            android:hotelentityChild="@{tense.context}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>