<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/expand"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:padding="5dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:paddingRight="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ico_go_black"></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="展开更多信息"
        android:textColor="#A8A8A8"
        android:textSize="@dimen/dp_10" />
</LinearLayout>