<?xml version="1.0" encoding="utf-8"?>
<layout>
<data>
    <variable
        name="infoword"
        type="sion.my.jinxiu.bean.SelectWordSentence.BeanBean" />
</data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.lhw.sion.ui.view.CareViewlayout
            android:adapterbean="@{infoword}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>